<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res/com.smartisan.feedbackhelper">
    <com.smartisan.feedbackhelper.utils.CustomEditText android:textSize="15.0dp" android:textColor="#454a5c" android:textColorHint="@color/setting_gray" android:gravity="top" android:id="@id/et_problem_description" android:background="@drawable/feedback_edit_text" android:paddingLeft="@dimen/feedback_edit_item_title_left_margin" android:paddingTop="17.0dp" android:paddingRight="@dimen/feedback_edit_item_title_right_margin" android:paddingBottom="17.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feedback_edit_item_top_bottom_margin" android:minHeight="180.0dp" android:hint="@string/problem_description_hint" android:maxLength="1000" android:lineSpacingExtra="10.0dp" android:textCursorDrawable="@drawable/feedback_email_text_cursor" />
    <include layout="@layout/feedback_item_bottom_shadow_layout" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/account_email_layout" android:background="@drawable/feedback_edit_text" android:paddingLeft="@dimen/feedback_register_edit_text_padding_left" android:paddingRight="@dimen/feedback_register_edit_text_padding_left" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:id="@id/feedback_user_info_email" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/problem_user_info_email" android:maxLength="40" android:layout_centerVertical="true" android:inputType="textEmailAddress" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/feedback_email_text_cursor" style="@style/feedback_editAccountInfoTextStyle" />
    </RelativeLayout>
    <include layout="@layout/feedback_item_bottom_shadow_layout" />
    <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/b2g_item_solo" android:layout_width="match_parent" android:layout_height="83.0dp" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp">
        <GridView android:gravity="center_vertical" android:id="@id/gd_problem_screen_shots" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="27.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="17.0dp" android:stretchMode="columnWidth" android:columnWidth="61.0dp" android:numColumns="auto_fit" android:overScrollMode="never" />
        <TextView android:textSize="15.0dp" android:textColor="#bfc0c5" android:layout_gravity="center_vertical" android:id="@id/bug2go_addpic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="87.0dp" android:text="@string/problem_description_image_introduction" />
    </FrameLayout>
    <TextView android:textSize="@dimen/feedback_start_text_size3" android:textColor="@color/setting_item_text_colorlist" android:gravity="center" android:id="@id/feedback_submit" android:background="@drawable/feedback_selector_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feedback_start_button_margintop" android:text="@string/problem_description_button_next" />
</LinearLayout>
