<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/item_text_title_summary_layout" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginRight="30.0dp" android:layout_centerVertical="true">
        <TextView android:textSize="18.0sp" android:textColor="@color/item_text_text_colorlist" android:layout_gravity="center_vertical" android:id="@id/item_text_title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="220.0dp" android:singleLine="true" />
        <TextView android:textSize="13.5sp" android:textColor="@color/item_text_summary_text_colorlist" android:id="@id/item_text_summary" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/item_text_title" />
    </RelativeLayout>
    <ImageView android:id="@id/item_text_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:src="@drawable/selector_item_text_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="13.5sp" android:textColor="@color/item_text_summary_text_colorlist" android:ellipsize="end" android:gravity="right" android:id="@id/item_text_subtitle" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:singleLine="true" android:shadowColor="#33000000" android:shadowDy="-1.0" android:shadowRadius="0.0" android:layout_toLeftOf="@id/item_text_arrow" android:layout_toRightOf="@id/item_text_title_summary_layout" android:layout_centerVertical="true" />
</merge>
