<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/place_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/arrow" />
    <ImageView android:id="@id/arrow" android:paddingTop="45.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-46.0dp" android:src="@drawable/pop_up_menu_arrow_top" android:layout_alignParentTop="true" />
</RelativeLayout>
