<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/search_bar_right_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sorting_icon_selector" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:gravity="center" android:id="@id/search_bar_cancel_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_text" android:layout_alignParentRight="true" style="@style/SmallButton.Standard" />
    <RelativeLayout android:id="@id/search_bar_edit_layout" android:background="@drawable/search_bar_edit_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/right_container_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <TextView android:gravity="center" android:id="@id/search_bar_left_icon" android:background="@drawable/search_bar_left_icon_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/right_container_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:gravity="center" android:id="@id/search_bar_clear_text" android:background="@drawable/selector_small_icon_btn_text_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/right_container_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <EditText android:textSize="@dimen/input_editor_text_size" android:textColor="@color/editor_text_color" android:textColorHint="@color/editor_hint_text_color" android:gravity="center_vertical" android:id="@id/search_bar_edit_text" android:background="@null" android:focusable="false" android:focusableInTouchMode="false" android:saveEnabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/right_container_margin" android:cursorVisible="false" android:singleLine="true" android:layout_toLeftOf="@id/search_bar_clear_text" android:layout_toRightOf="@id/search_bar_left_icon" android:layout_centerVertical="true" android:imeOptions="actionDone" />
    </RelativeLayout>
</merge>
