<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/custom_dialog_button_color" android:gravity="center" android:id="@id/custom_dialog_button" android:background="@android:color/transparent" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:minWidth="0.0dp" android:minHeight="48.0dp" android:singleLine="true" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />
